############################################################
###
### Exemple de fichier de configuration
###
### Vous pouvez copier ce fichier à la racine du projet et le renommer en .env.local pour qu'il soit pris en compte
###
###########################################################

DIRECTUS_URL="DIRECTUS_CMS_URL"
DIRECTUS_SHOW_STATUSES="draft,published,archived"
DIRECTUS_TOKEN="put directus cms access token here"
DIRECTUS_CACHE_TTL="default time of caching Directus calls"