############################################################
###
### Exemple de fichier de configuration
###
###
###########################################################

NEXT_PUBLIC_URL_SITE=http://pfmv.localhost:3000

#CMS Strapi
NEXT_PUBLIC_STRAPI_URL="Strapi CMS url"
STRAPI_TOKEN="token from Strapi CMS"
CMS_CACHE_TTL=1
STRAPI_SHOW_STATUSES=PREVIEW
CACHE_REVALIDATION_TOKEN="token to invalidate queries to Strapi API"


# Analytics Matomo
NEXT_PUBLIC_MATOMO_URL="URL Matomo"
NEXT_PUBLIC_MATOMO_SITE_ID=[Matomo site id]

#SENTRY
NEXT_PUBLIC_SENTRY_ENV=development


#AGENT_CONNECT
AGENT_CONNECT_ID=
AGENT_CONNECT_SECRET=
AGENT_CONNECT_BASE_URL=

#NEXT_AUTH
NEXTAUTH_URL=http://pfmv.localhost:3000
NEXTAUTH_SECRET=

#BREVO
BREVO_API_KEY=
BREVO_API_BASE_URL=

#SIREN
SIREN_API_KEY=
SIREN_API_SECRET=

AIDES_TERRITOIRES_API_KEY=
AIDES_TERRITOIRES_API_URL=

#RAGTIME
RAGTIME_CHAT_URL=
RAGTIME_API_KEY=
RAGTIME_MODEL=

#HUBSPOT
HUBSPOT_ACCESS_TOKEN=
NEXT_PUBLIC_HUBSPOT_ENABLE_TRACKING=

#For Prisma, to put in .env file
DATABASE_URL="{URL to the DB. DO NOT FORGET TO USE THE PFMV SCHEMA}"
