############################################################
###
### Exemple de fichier de configuration
###
### Vous pouvez copier ce fichier à la racine du projet et le renommer en .env pour qu'il soit pris en compte
###
###########################################################

DIRECTUS_URL="DIRECTUS_CMS_URL"
DIRECTUS_FICHES_TECHNIQUES_SHOW_STATUSES="draft,published,archived"
DIRECTUS_TOKEN="put directus cms access token here"
